: cascade "include/layout.tx"

:override content -> {

<h1>ZCR Calculator</h1>
<div ng-app="ZcrCalculator">
    <div>
    楽曲のZCRを計算します。以下のサイトのURLが有効です。
    <ul>
        <li>YouTube</li>
        <li>Terminal MP3 Download</li>
    </ul>
    </div>
    <div ng-controller="FormController">
        <form name="zcr_form" role="form">
            <div class="form-group">
                <label for="inputUrl">URL</label>
                <input type="text" class="form-control" id="inputUrl" ng-model="formzcr.url" placeholder="Enter URL">
            </div>
            <button ng-click="send_url(formzcr)" class="btn btn-success">計算</button>
        </form>
        <hr>

        <div ng-show="result.error">
            <strong style="color: #f33">エラーが発生しました。URLが正しいか確認してください</strong> 
        </div>        
        <div ng-show="processing">
            <strong style="color: #33c">解析中...</strong> 
        </div>        
        <div ng-show="result.zcr">
            <div>
                <h4>結果</h4> 
                <div>{{result.title}}</div>
                <div>
                    <a href="{{result.link_url}}" target="_blank">
                        <img src="{{result.image_url}}" width="120">
                    </a>
                </div>
                <div>
                    ZCR = <span>{{result.zcr | number}}</span>
                </div>
            </div>
            <hr>
            <div>
                <h4>ZCRが近い曲</h4>
            </div>
            <div>
                <table class="table table-hover">
                    <thead>
                        <tr>
                            <td></td>
                            <td>タイトル</td>
                            <td>ZCR</td>
                        </tr>
                    </thead>
                    <tbody>
                        <tr ng-repeat="song in result.resembles">
                            <td>
                                <a href="{{song.link_url}}" target="_blank">
                                    <img src="{{song.image_url}}" width="120">
                                </a>
                            </td>
                            <td>{{song.title}}</td>
                            <td>{{song.zcr | number}}</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>


<script>
    var transform = function(data) {
        return $.param(data);
    }

    var zcrModule = angular.module('ZcrCalculator', []);

    zcrModule.controller('FormController', function($scope, $http) {
        $scope.result = { 
            "zcr"       : undefined,
            "image_url" : "",
            "title"     : ""
        };
        $scope.processing = 0;

        $scope.send_url = function(formzcr) {
            $scope.processing = 1;
            var csrfToken = $("input[name='csrf_token']")[0].value;
            var reqParam = { 
                "url"           : formzcr.url,
                "csrf_token"    : csrfToken
            };
            console.log(reqParam);
            $http.post('/get_zcr', reqParam, {
                headers: { 'Content-Type': 'application/x-www-form-urlencoded; charset=UTF-8' },
                transformRequest: transform
            }).success( function(data, status, headers, config) {
                $scope.result = data;
                console.log($scope.result);
                $scope.processing = 0;
            }).error( function(data, status, headers, config) {
                $scope.processing = 0;
            });
        };
    });

</script>

: }

